apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
- ../mysql
namePrefix: demo-
patchesStrategicMerge:
- deployment.yaml
# Copied from ../mysql/app.yaml
- app.yaml
configMapGenerator:
  - name: env-config
    behavior: merge
    literals:
      - SPRING_CONFIG_LOCATION=classpath:/,file:///config/mysql/
