apiVersion: build.projectriff.io/v1alpha1
kind: Container
metadata:
  name: petclinic
spec:
  image: dsyer/petclinic

---

apiVersion: core.projectriff.io/v1alpha1
kind: Deployer
metadata:
  name: petclinic
  labels:
    created: manual
spec:
  build:
    containerRef: petclinic
  template:
    containers:
    - name: handler
